# set -g tmate-server-dsa-fingerprint 2d:66:9c:52:cb:cc:6a:5b:1c:43:8c:21:07:b5:b7:21
# set -g tmate-server-rsa-fingerprint 32:30:fb:cf:7d:e2:f7:dc:c4:5a:69:f0:6b:cc:46:a0
# set -g tmate-server-ecdsa-fingerprint 8f:aa:c5:83:b3:b8:fb:c0:7b:57:48:f2:8f:53:08:4b
# set -g tmate-server-host mittools1.cmmint.net
# set -g tmate-server-port 22000
